
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.png" type="image/png" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Piaf</title>
    <meta name="description" content="cantine gourmande, 100% maison, 100% de saison et BIO">
    <meta name='keywords' content='restaurant, paris, clichy, sain, maison, cuisine, bio, cantine, saison' >
    <meta name="author" content="Sophie Llosa">

    <meta property='og:title' content='Piaf'>
    <meta property='og:type' content='website'>
    <meta property='og:url' content='http://restopiaf.fr'>
    <meta property='og:image' content='http://restopiaf.fr/img/og.jpg'>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:site_name" content="Piaf"/>
    <meta property='og:description' content='cantine gourmande, 100% maison, 100% de saison et BIO' >
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Piaf"/>
    <meta name="twitter:description" content="cantine gourmande, 100% maison, 100% de saison et BIO"/>
    <meta name="twitter:site" content="http://restopiaf.fr"/>
    <meta name="twitter:domain" content="Restaurant"/>
    <meta name="twitter:creator" content="Sophie Llosa"/>
    <meta name="twitter:image:src" content="http://restopiaf.fr/img/og.jpg">

    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Quicksand" rel="stylesheet">



    <style type="text/css">
      body {
        background: #005056;
        color: white;
        margin: 0;
        padding: 0;
        border: 40px solid white;
      }

      a {
        color: white;
        text-decoration: none;
      }

      .container {
        width: 960px;
        margin: auto;
        margin-top: 60px;
      }

      .header a {
        width: 200px;
        margin: auto;
        display: block;
      }

      .header a h1 {
        height: 0;
        padding-top: 200px;
        width: 200px;
        overflow: hidden;
        background: transparent url(img/logo.png) no-repeat top center;
        background-size: cover;
      }

      .separator {
        width: 70px;
        height: 29px;
        background: transparent url(img/separator.png) no-repeat top center;
        background-size: cover;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #description {
        font-family: 'Quicksand', sans-serif;
        font-size: 22px;
        color: white;
        text-align: center;
        margin-top: 40px;
      }

      #business-card {
        font-family: 'Quicksand', serif;
        font-size: 18px;
        color: white;
        text-align: center;
      }

      #menu-wrapper {
        background: #7bcac9;
        width: 600px;
        margin: auto;
        padding: 10px;
        margin-bottom: 40px;
        margin-top: 40px;
      }

      #menu-wrapper #menu {
        font-family: 'Quicksand', serif;
        border: 6px solid white;
        margin: 0;
        text-align: center;
        list-style: none;
        padding-left: 0;
        padding-bottom: 40px;
      }

      #menu-wrapper #menu .title {
        font-family: 'Quicksand', sans-serif;
        font-size: 22px;
        font-weight: bold;
        color: white;
        background: transparent url(img/menu-title-underline.png) no-repeat bottom center;
        padding-bottom: 12px;
        margin-bottom: 10px;
        margin-top: 30px;
      }

      #menu-wrapper #menu .dish {
        font-size: 26px;
        color: #005056;
      }

      #menu-wrapper #menu .price {
        font-family: 'Quicksand', sans-serif;
        font-size: 16px;
        color: #005056;
      }

      #menu-wrapper #menu .choices {
        color: #005056;
      }

      #menu-wrapper #menu .space-up {
        margin-top: 20px;
      }

      #menu-wrapper #menu .no-space-down {
        margin-bottom: 0px;
      }

      #menu-wrapper #menu .separator {
        background-image: url(img/separator-yellow.png);
      }

      footer {
        font-size: 30px;
        margin-bottom: 40px;
        text-align: center;
      }

      footer .facebook, footer .instagram {
        margin-right: 10px;
      }

      @media (max-width : 750px) {
        body {
          border: none;
        }

        .container, #menu-wrapper, #menu, header, footer, #main, .separator, #description,
        #business-card {
          width: 100%;
        }

        #menu-wrapper {
          padding-left: 0;
          padding-right: 0;
        }

        #menu-wrapper #menu {
          border: 0;
        }
      
    </style>
  </head>

  <body>
    <div id="home" class="container" itemscope itemtype="http://schema.org/Restaurant">
      <header class="header">
        <a href="/">
          <h1 itemprop="name">Piaf</h1>
        </a>
      </header>

      <div id="main">
        <p id="description">
          Cantine gourmande, 100% maison, 100% de saison et BIO>
          <a href="https://www.google.fr/maps/place/31+Boulevard+Jean+Jaur%C3%A8s,+92110+Clichy/data=!4m2!3m1!1s0x47e66f0a403f2cf9:0xdacc4820f94e2f5e?sa=X&ved=0ahUKEwjs6bqgnpfUAhUCXhoKHUIPAAYQ8gEIJzAA" target="_blank">
            <span itemprop="streetAddress">31, Bd Jean Jaurès</span>
            <br/>
            <span itemprop="postalCode">92110</span> <span itemprop="addressLocality">Clichy</span>
          </a>
          <br/><br/>
          du lundi au vendredi de 8h30 à 17h
          <br/>
          sur place ou à emporter
          <br/><br/>
          <a href="tel:+33981412060" itemprop="telephone">09 81 41 20 60</a>
        </div>
      </div>
      
          <li class="separator"></li>
   
      <div id="menu-wrapper">
        <ul id="menu">
          <!-- -------------------------------- -->
          <!-- -------------- MENU ------------ -->
          <!-- -------------------------------- -->    
          <li class="title">
            Pour le p'tit déj . . .
          </li>
          <li class="choices space-up">
            Granola maison, fruits de saison et fromage blanc 6€
               </li>
          <br/>
          <li class="choices">
            Porridge au lait d'amande 6€
               </li>
            <br/>
          <li class="choices">
            Potimarron's cake (façon carrot cake) 4€
               </li>
            <br/>
          <li class="choices">
            Le PIAF au chocolat blanc & cranberries (fromage blanc + granola maison) 5€
          </li>
          <br/>
          <li class="choices">
            L'orange pressée minute (25cL) 4€
               </li>
          <br/>
          <li class="choices">
            Café, Latte, Capuccino, Chaï Latte, Thé...
               </li>
          
          <li class="separator"></li>

          <li class="title">
            Du côté salé . . .
          </li>

          <li class="dish">
            Le Stew
          </li>
          
           <li class="price">
            11€
          </li>
            <br/>
          <li class="price">
          Le stew PIQUANT : Tajine de patate douce / Carotte / Chou rave / Pruneaux & citron confit 
          </li> 
            <br/>
          <li class="choices">
          Le stew NON PIQUANT : Tajine de patate douce / Carotte / Chou rave / Pruneaux & citron confit 
          </li>
         
          <li class="choice-title space-up">
            + Base :
          </li>
          <li class="choices">
            Millet ou Petit épeautre 
          </li>

          <li class="choice-title space-up">
            + Topping Noix :
          </li>
          <li class="choices">
            Amandes, Cacahuètes ou Noisettes 
          </li>

          <li class="choice-title space-up">
            + Topping Herbes :
          </li>
          <li class="choices">
            Coriandre, persil plat ou aneth 
          </li>

          <li class="choice-title space-up">
            Et pour les no veggies selon marché (+ 1€) :
          </li>
          <li class="choices">
            Épaule d'agneau confite
           </li>

          <li class="separator"></li>

          
          <li class="dish">
            La salade
            
             <li class="price">
             9€
          </li>
          
            <li class="choice-title space-up">
            La Chicorée : Quinoa, endive, pomme, lait ribot à la moutarde, noisette & huile de persil 
          </li>
          
          <li class="separator"></li>
          
         
          <li class="dish">
            Les soupes 
            
            <li class="price">
            7€
          </li>
           
            <li class="choice-title space-up">
           Velouté de céleri boule & chips de jambon de pays
          </li>
          <li class="choice-title space-up">
           Soupe de lentilles corail & carotte, crème d'aneth
          </li>
          
           <li class="separator"></li>
         

          <li class="dish">
            Croks (pain aux céréales toasté)
            
            <li class="price">
            7/8€
          </li>
          
            <li class="choice-title space-up">
              LE CLUB : Ossau Iraty, magret de canard fumé & piment d'Espelette  
          </li>
          
           <li class="choice-title space-up">
             LE VEGGIE :  Betterave (mousseline, crue & pickles), oignons rôtis & noix de cajou
          </li>
   
          <li class="title no-space-down">
            Du côté sucré . . .
          </li>
          <li class="price">
            4/5€
          </li>

          <li class="choices space-up">
            Potimarron's cake (façon carrot cake)
               </li>
            <br/>
          <li class="choices">
            Cheesecake spéculoos & citron bergamote 
              </li>
          <br/>
          <li class="choices">
            Riz noir au lait de coco & mangue 
              </li>
              <br/>
          <li class="choices">
            Cookie chocolat praliné & cacahuètes (2,5 euros)
              </li> 
            <br/>
           <li class="choices">
            Le PIAF au chocolat blanc & cranberries (fromage blanc + granola maison) 
              </li>
           <br/> 
            </li>
          <li class="separator"></li>
         

          <li class="dish">
            Les Formules
           
            <li class="choice-title space-up">
              Veggie Stew + Dessert ou Petite soupe+ Thé ou Café
          </li>
            <li class="price">
             15€ 
              <br/>
              (+1€ pour les no veggies)
          </li>
          
          <li class="choice-title space-up">
              Crok + Petite soupe du jour + Thé ou Café
          </li>
            <li class="price">
            13€ 
          </li>
          
           <li class="choice-title space-up">
              Soupe  + Cake saucisse de Montbéliard, sarrasin & oignons OU cake olive, parmesan A.O.P & tomate confite+ Thé ou Café
          </li>
            <li class="price">
            12€ 
          </li>
          
          <!-- -------------------------------- -->
          <!-- ---------- FIN DU MENU --------- -->
          <!-- -------------------------------- -->

        </ul>
      </div>

      <footer>
        <a class="facebook fa fa-facebook-square" target="_blank" href="https://www.facebook.com/RestoPIAF/"></a>
        <a class="instagram fa fa-instagram" target="_blank" href="https://instagram.com/restopiaf"></a>
        <a class="email fa fa-envelope-o" href="mailto:contact@restopiaf.fr"></a>
      </footer>
    <div>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Restaurant",
        "image": "http://restopiaf.fr/img/og.jpg",
        "@id": "http://restopiaf.fr",
        "name": "Piaf",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "31 boulevard Jean Jaurès",
          "addressLocality": "Clichy",
          "postalCode": "92110",
          "addressCountry": "FR"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 48.898599,
          "longitude": 2.307063
        },
        "url": "http://restopiaf.fr",
        "telephone": "+33669675947",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday"
            ],
            "opens": "8:30",
            "closes": "17:00"
          }
        ],
        "menu": "http://restopiaf.fr",
        "acceptsReservations": "True"
      }
    </script>
  </body>
</html>
